ProyectoSemestral/Editar.xaml

<UserControl x:Class="ProyectoSemestral.Editar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestral"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="503" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Margin="20,129,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Margin="21,163,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,163,0,0" Text="Genero:" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,231,0,0" FontWeight="Bold"><Run Text="Director:"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Sinopsis:" Margin="4,264,437,101" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,312,0,0" RenderTransformOrigin="0.189,0.303" FontWeight="Bold"><Run Text="Rating:"/></TextBlock>
        <TextBox x:Name="tb_año_e" TextWrapping="Wrap" Margin="50,159,415,205"/>
        <TextBox x:Name="tb_director_e" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="70,230,0,0"/>
        <TextBox x:Name="tb_sinopsis_e" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Margin="70,266,0,0"/>
        <TextBox x:Name="tb_productor_e"  HorizontalAlignment="Left" Height="23" Margin="240,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="produ_editar" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Margin="166,200,0,0" Width="69" FontWeight="Bold"/>
        <TextBlock Name="Tempo_editar" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Margin="21,197,0,0" FontWeight="Bold"/>
        <TextBox x:Name="tb_temporadas_e" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="95,197,0,0"/>
        <TextBox x:Name="tb_nombre_e" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="71,129,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="346,129,0,0" Height="20" Width="94" FontWeight="Bold"><Run Text="Edita"/><Run Text="r Elemento"/></TextBlock>
        <ComboBox x:Name="cb_rating_e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="70,312,0,0" Height="23" SelectionChanged="Cb_rating_e_SelectionChanged" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cb_genero_e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="206,163,0,0" Height="19">
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
            <ComboBoxItem>Thriller</ComboBoxItem>
            <ComboBoxItem>Amor</ComboBoxItem>
            <ComboBoxItem>Accion</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="328,163,0,0" FontWeight="Bold"><Run Text="Tipo:"/></TextBlock>
        <TextBlock x:Name="categ" TextWrapping="Wrap" Text="" Margin="359,166,94,202"/>
    </Grid>
</UserControl>
