ProyectoSemestral/MainWindow.xaml

<Window x:Class="ProyectoSemestral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSemestral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="503" Margin="267,10,0,0" Grid.RowSpan="2" />
        <Button x:Name="AZ" Content="Ordenar A-Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,175.752,0,0" Grid.Row="1"/>
        <Button x:Name="Za" Content="Ordenar Z-A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,213.752,0,0" Grid.Row="1"/>
        <Button x:Name="Año_mayor" Content="▲ Año" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="156,175.752,0,0" Grid.Row="1"/>
        <Button x:Name="Año_menor" HorizontalAlignment="Left" VerticalAlignment="Top" Content="▼ Año"  Width="75" Margin="156,213.752,0,0" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="4" Margin="592,56,0,0" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="Nuevo" Content="Nuevo Elemento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="267,10,0,0" Click="Nuevo_Click"/>
        <ListView x:Name="lst_catalogo" HorizontalAlignment="Left"   Height="293" VerticalAlignment="Top" Width="221" Margin="10,10,0,0" Grid.RowSpan="2" SelectionChanged="lst_catalogo_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Titulos"  Width="125" DisplayMemberBinding="{Binding Tit}"/>
                    <GridViewColumn Header="Año" Width="100" DisplayMemberBinding="{Binding Año}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="edicion" Visibility="Hidden" Content="habilitar edicion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="276,199,0,0" Grid.Row="1" Click="Edicion_Click"/>
    </Grid>
</Window>
