ProyectoSemestral/Ver.xaml

<UserControl x:Class="ProyectoSemestral.Ver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestral"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="503">
    <Grid Background="White">
        <TextBlock x:Name="nombre_ver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Margin="26,10,0,0"/>
        <TextBlock x:Name="año_ver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Margin="27,44,0,0"/>
        <TextBlock x:Name="gen_ver" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="155,44,0,0" Text="Genero:"/>
        <TextBlock x:Name="dir_ver" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,112,0,0"><Run Text="Director:"/></TextBlock>
        <TextBlock x:Name="sin_ver" TextWrapping="Wrap" Margin="10,145,431,220"><Run Text="Sinopsis:"/></TextBlock>
        <TextBlock x:Name="rat_ver" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,193,0,0" RenderTransformOrigin="0.189,0.303"><Run Text="Rating:"/></TextBlock>
        <TextBlock x:Name="cb_año" TextWrapping="Wrap" Margin="56,40,409,208"/>
        <TextBlock x:Name="cb_genero" TextWrapping="Wrap" Margin="201,44,222,324" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
        <TextBlock x:Name="cb_director" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,111,0,0"/>
        <TextBlock x:Name="cb_sinopsis" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Margin="76,147,0,0"/>
        <TextBlock x:Name="cb_productor" HorizontalAlignment="Left" Height="23" Margin="246,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="prod_ver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Margin="181,81,0,0" Width="60"/>
        <TextBlock x:Name="temp_ver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Margin="27,78,0,0"/>
        <TextBlock x:Name="cb_temporadas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="101,78,0,0"/>
        <Button x:Name="eliminar_v" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="155,238,0,0"/>
        <TextBlock x:Name="cb_nombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="77,10,0,0"/>
        <TextBlock x:Name="ver" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="352,10,0,0" Height="16" Width="80"><Run Text="Ve"/><Run Text="r Elemento"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Hidden" x:Name="tb_img" TextWrapping="Wrap" Margin="68,193,407,168"/>
    </Grid>
</UserControl>
