ProyectoSemestral/Ver.xaml

<UserControl x:Class="ProyectoSemestral.Ver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestral"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="503">
    <Grid Background="White">
        <TextBlock x:Name="nombre_ver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Margin="14,143,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="año_ver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Margin="15,177,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="gen_ver" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="143,177,0,0" Text="Genero:" FontWeight="Bold"/>
        <TextBlock x:Name="dir_ver" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14,245,0,0" FontWeight="Bold"><Run Text="Director:"/></TextBlock>
        <TextBlock x:Name="sin_ver" TextWrapping="Wrap" Margin="14,280,427,85" FontWeight="Bold"><Run Text="Sinopsis:"/></TextBlock>
        <TextBlock x:Name="rat_ver" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="314,248,0,0" RenderTransformOrigin="0.189,0.303" FontWeight="Bold"><Run Text="Rating:"/></TextBlock>
        <TextBlock x:Name="cb_año" TextWrapping="Wrap" Margin="44,173,421,191"/>
        <TextBlock x:Name="cb_genero" TextWrapping="Wrap" Margin="189,177,234,191" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
        <TextBlock x:Name="cb_director" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="64,244,0,0"/>
        <TextBlock x:Name="cb_sinopsis" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Margin="64,280,0,0"/>
        <TextBlock x:Name="cb_productor" HorizontalAlignment="Left" Height="23" Margin="234,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="prod_ver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Margin="169,214,0,0" Width="65" FontWeight="Bold"/>
        <TextBlock x:Name="temp_ver" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Margin="15,211,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="cb_temporadas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="89,211,0,0"/>
        <TextBlock x:Name="cb_nombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="65,143,0,0"/>
        <TextBlock x:Name="ver" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="392,143,0,0" Height="16" Width="80" FontWeight="Bold"><Run Text="Ve"/><Run Text="r Elemento"/></TextBlock>
        <TextBox Visibility="Hidden" x:Name="tb_img" TextWrapping="Wrap" Margin="68,193,407,168"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Categoria:" VerticalAlignment="Top" Margin="243,143,0,0" FontWeight="Bold"/>
        <TextBlock Name="tb_cat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="302,143,0,0" Width="66"/>
    </Grid>
</UserControl>
